* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* font-family: sans-serif; */
}

.main{
    max-width: 1400px;
    margin: 0 auto;

}

/* Navbar */

header {
  min-height: 70px;
  max-width: 100vw;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1000;
}

.center{
    max-width: 1400px;
    height: 100%;
    display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}
.logo {
  font-size: 1.5em;
  font-weight: bolder;
  /* flex-grow: .8; */
  text-align: center;
  width: 30%;
}

.logo span {
  display: inline-block;
  color: darkcyan;
}

.logo span::first-letter {
  font-size: 2em;
}

nav {
  /* flex-grow: 2; */
  width: 60%;
  display: flex;
  /* gap: 2em; */
  justify-content: space-evenly;
}

nav a {
  text-decoration: none;
  color: darkcyan;
}
nav a:hover {
  color: black;
}

/*  Home */

.heroSection {
  padding-top: 75px;
  min-height: 80vh;
  max-width: 100vw;
  /* background-color: blueviolet; */
  background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.906),
      rgba(0, 0, 0, 0.29)
    ),
    url("https://img.freepik.com/free-photo/close-up-woman-working-laptop_23-2149300650.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721347200&semt=ais_user")
      no-repeat top center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 2em 10em;
}

.heroSection .content {
    /* padding-top: 4em; */
  min-height: 60vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
  /* color: rgb(0, 0, 0); */
  
}

.sectionHeading {
    font-size: 4em;
    width: 500px;
    /* background-color: blue; */
  }
  
  .sectionHeading span {
    color: darkcyan;
  }

/* h1 {
  font-size: 4em;
  width: 60%;
}

.content h1 span {
  color: darkcyan;
} */
.heroSection .content p {
  font-size: 1.5em;
}

/* Services Section */

.servicesSection , .faqsSection{
    min-height: 60vh;
    max-width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2em;
}

.servicesSection h2 {
    text-align: center;
  }


  .services, .faqs
    {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5em;
        flex-wrap: wrap;
        align-content: center;
        min-height: 50vh;
        width: 95%;
        padding: 1em;
      }


      .service {
        height: 250px;
        width: 250px;
        box-shadow: rgba(1, 92, 87, 0.527) 0px 3px 8px;
        background: white;
        position: relative;
        perspective: 500px;
        cursor: pointer;

      }
  
      .service i {
        font-size: 3em;
        color: darkcyan;
      }

      .service .content {
        position: absolute;
        width: 100%;
        height: 100%;      
        transition: transform 1s;
        transform-style: preserve-3d;
      }

      .service:hover .content {
        transform: rotateY(180deg);
        transition: transform 0.5s;
      }

      .front,
      .back {
        position: absolute;
        height: 100%;
        width: 100%;
        background: white;
        backface-visibility: hidden;
        padding: 2em;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
      }


      
.back {
    background: darkcyan;
    color: white;
    transform: rotateY(180deg);
  }


  /*  About sections */
.aboutSection {
    background: url("https://roger-that.transforms.svdcdn.com/production/generic-assets/Blog-1-Improve-Teamwork-Skills-in-2024.jpeg?w=6239&h=2631&auto=compress%2Cformat&fit=crop&dm=1700510805&s=ffb5a6226cc1db2ae879071e7db9d3b1")
      no-repeat top center;
    background-size: cover;
    min-height: 70vh;
    max-width: 100vw;
    overflow: hidden;
  }


  .shape {
    height: 90vh;
    width: 100%;
    background: linear-gradient(to right, darkcyan, rgba(241, 210, 164, 0.432));
    clip-path: polygon(
      100% 0,
      100% 11%,
      26% 73%,
      25.5% 73%,
      20% 67%,
      0 46%,
      0 0%
    );
  }
  
  .shape .sectionHeading {
    padding-top: 10%;
    margin-left: 20vw;
  }

  .aboutSection p {
    color: white;
    background-color: darkcyan;
    padding: 2em;
    line-height: 2em;
    /* position: absolute;
      bottom: 0; */
  }



  /* Faq Section */
.faqsSection h2 {
  text-align: center;
}

.faq , .ans{
  box-shadow: rgba(1, 92, 87, 0.527) 0px 3px 8px;
  border-radius: 50px;
  padding: 2em;
}

.ans {
  padding: 0;
background: darkcyan;
overflow: hidden;
opacity: 0;
margin: 0; 
max-height: 0;
transition: opacity 0.2s ease, max-height 0.2s ease, margin 0.2s ease;

}

.faq:hover {
  box-shadow: none;
  text-align: center;

}


.faq:hover .ans {
  opacity: 1;
max-height: 200px; 
margin: 1em 0;
padding: 2em;
color: white;

}

/* slider */

.slider{
  height: 250px;
  max-width: 100vw;
  overflow: auto;
  background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box{
  height: 250px;

 background-color: bisque;
/* overflow-x: scroll; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;

}


.item{
  width: 200px;
  height: 200px;
  background-color: red;
  border-radius: 50%;
}

/* Footer */

footer{
  border-top: 1px solid rgba(0, 139, 139, 0.63);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

footer span{
   color: darkcyan;
}

@media only screen and (max-width: 750px) {
  header,
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 2em;
    display: none;
  }

  .logo {
    text-align: left;
  }

  nav {
    row-gap: 3em;
    /* align-items: center; */
  }

  .heroSection .content{
    width: 100%;
  }

  .heroSection {
    padding: 1em;
  }
  .sectionHeading {
    width: 90%;
    font-size: 2.5em;
  }

  .shape {
    height: 60vh;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 90%);
  }
}

@media only screen and (max-width: 500px) {
    
  }
