* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.parent {
  min-height: 50vh;
  max-width: 100vw;
  background: gray;
  display: grid;
  /* grid-template-columns: 1fr 1fr 300px ; */
  grid-template-columns: repeat(2, 1fr);

  /* justify-content: space-between;
  justify-items: center;
  align-items: center;
  align-content: center; */
}

.item1 {
  background-color: firebrick;
}
.item2 {
  background-color: rgb(183, 120, 120);
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 1/ 4;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1/3 ;
}
.item3 {
  background-color: rgb(40, 201, 0);
}
